# Habito

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitstracker/: Constant.kt  CustomAdapter.kt  DialogFinishHabit.kt  HabitoApp.kt  ItemsViewModel.kt  MainActivity.kt  MidnightTaskReceiver.kt  ProgressBarAdapter.kt  ProgressViewModel.kt
app/src/main/java/com/example/habitstracker/data/: AppDatabase.kt  DBHelper.kt  DBManager.kt  DBObject.kt  HabitItemDbModel.kt  HabitListDao.kt  HabitListMapper.kt  HabitRepositoryImpl.kt
app/src/main/java/com/example/habitstracker/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DomainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/habitstracker/domain/: HabitRepository.kt  MidnightProgress.kt  Notifications.kt
app/src/main/java/com/example/habitstracker/nav_fragment/: AboutAppFragment.kt  AnalysisFragment.kt  EnterNameFragment.kt  FinishFragment.kt  FinishHabitsFragment.kt  HomeFragment.kt  IconFragment.kt  SettingsFragment.kt  SoundAndVebrationFragment.kt  ThemeFragment.kt  UserNameFragment.kt
app/src/main/res/drawable/: add_icon.xml  analysis_icon.xml  back_icon.xml  background_all.xml  button_continue.xml  button_second.xml  calendar_background.xml  calendar_background_colored.xml  design_progressbar.xml  drawable_add.xml  finish_icon.xml  home_calendar_background.xml  ic_launcher_background.xml  info_background.xml  more_item.xml  nav_item.xml  new_goal_item_back.xml  return_icon.xml  separator.xml  streak_background.xml  switch_color.xml
app/src/main/res/layout/: activity_main.xml  change_goal.xml  finish_goal.xml  fragment_about_app.xml  fragment_analysis.xml  fragment_enter_name.xml  fragment_finish_habits.xml  fragment_finish_habits_list.xml  fragment_home.xml  fragment_icon.xml  fragment_settings.xml  fragment_sound_and_vebration.xml  fragment_theme.xml  item_of_list.xml  new_goal.xml  progress_bar.xml  spinner_item.xml  window_completed_habit.xml
app/src/main/res/menu/: back_menu.xml  bottom_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  theme.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-ru/: string.xml
(+92 files in other folders)
