<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterNameFragment">
    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.example.habitstracker.nav_fragment.EnterNameFragment"
        android:label="EnterNameFragment"
        tools:layout="@layout/fragment_enter_name">
        <action
            android:id="@+id/action_enterNameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.habitstracker.nav_fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_finishHabitsFragment"
            app:destination="@id/finishHabitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.example.habitstracker.nav_fragment.AnalysisFragment"
        android:label="AnalysisFragment"
        tools:layout="@layout/fragment_analysis"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.habitstracker.nav_fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/finishHabitsFragment"
        android:name="com.example.habitstracker.nav_fragment.FinishFragment"
        android:label="FinishHabitsFragment"
        tools:layout="@layout/fragment_finish_habits_list">
        <action
            android:id="@+id/action_finishHabitsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>