<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="?attr/backgroundColor"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/separator"
        android:dividerPadding="13dp"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="13dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/NameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                style="@style/MyText"
                android:text="Name Item"
                android:layout_weight="1"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:theme="@style/MyCheckBox"
                android:checked="false"
                android:textAlignment="viewEnd"
                android:buttonTint="?attr/textFillColor" />

            <ImageButton
                android:id="@+id/moreButton"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                app:srcCompat="@drawable/more_item"
                android:contentDescription="moreButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="13dp">

            <TextView
                android:id="@+id/Current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyText"
                android:text="Current: 7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyText"
                android:text="Best: 11"
                android:textAlignment="viewEnd"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>