<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/grey_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Goal"
                android:fontFamily="@font/nunito_regular"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/NameGoal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:fontFamily="@font/nunito_regular"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                android:background="@drawable/new_goal_item_back"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/LinearPeriod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NameGoal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Period"
                    android:textSize="16sp"
                    android:layout_marginRight="80dp"/>

                <Spinner
                    android:id="@+id/SpinnerPeriod"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/new_goal_item_back" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinearPeriod">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Type"
                    android:textSize="16sp"
                    android:layout_marginRight="91dp"/>

                <Spinner
                    android:id="@+id/SpinnerType"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/new_goal_item_back" />
            </LinearLayout>

            <Button
                android:id="@+id/ButtonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_continue"
                android:fontFamily="@font/nunito_bold"
                android:text="Create New"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/LinearType"
                app:layout_constraintStart_toStartOf="@+id/LinearType"
                app:layout_constraintTop_toBottomOf="@+id/LinearType"
                android:layout_marginTop="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>