<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/backgroundColor"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Goal"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/NameGoal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/new_goal_item_back"
                android:ems="13"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <LinearLayout
                android:id="@+id/LinearPeriod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NameGoal">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/MyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80dp"
                    android:text="Period (days)"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextNumber"
                    style="@style/MyText"
                    android:layout_width="115dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/new_goal_item_back"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                style="@style/MyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description"
                style="@style/MyText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/new_goal_item_back"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/ButtonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_continue"
                android:fontFamily="@font/nunito_bold"
                android:text="Create New"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/LinearPeriod"
                app:layout_constraintStart_toStartOf="@+id/LinearPeriod"
                app:layout_constraintTop_toBottomOf="@+id/LinearPeriod" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>