<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#343A40"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/NameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NameItem"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:progressDrawable="@drawable/design_progressbar"/>

        <TextView
            android:id="@+id/Current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="current"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>